# apache-spark-deb

./: README.md  pom.xml
src/deb/control/: control
src/main/init.d/: apache-spark
